{
  "name": "@comcast/comcast-business-design-system",
  "version": "1.0.0",
  "type": "module",
  "description": "Design System for Comcast Business applications",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./tokens": {
      "types": "./dist/types/tokens.d.ts",
      "import": "./dist/tokens.mjs",
      "require": "./dist/tokens.js"
    },
    "./icons": {
      "types": "./dist/types/icons.d.ts",
      "import": "./dist/icons.mjs",
      "require": "./dist/icons.js"
    },
    "./styles": "./dist/styles.css"
  },
  "sideEffects": [
    "*.css",
    "*.scss"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "vite build",
    "build:lib": "vite build",
    "build:optimized": "vite build --config vite.config.optimized.ts",
    "build:storybook": "storybook build",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint src --ext .ts,.tsx,.js,.jsx --fix",
    "lint:design-system": "node scripts/check-design-system-compliance.cjs",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist node_modules/.cache",
    "extract-typography": "node scripts/extract-figma-typography-grouped.js",
    "extract-icons": "node scripts/extract-figma-icons.js",
    "extract-icons-svg": "node scripts/extract-figma-icons-svg.js",
    "optimize-svgs": "node scripts/optimize-svgs.js",
    "check-figma-pages": "node scripts/check-figma-pages.js",
    "extract-shadows": "node scripts/extract-figma-shadows.js",
    "create-elevation": "node scripts/create-elevation-tokens.js",
    "extract-buttons": "node scripts/extract-figma-buttons.js",
    "extract-actual-buttons": "node scripts/extract-actual-buttons.js",
    "setup-figma": "node scripts/setup-figma.js",
    "analyze-duplicates": "node scripts/analyze-duplicate-icons.js",
    "deduplicate-icons": "node scripts/deduplicate-icons.js",
    "regenerate-tokens": "node scripts/regenerate-icon-tokens.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:vrt": "playwright test tests/e2e --grep 'Visual Tests|VRT'",
    "test:vrt:ui": "playwright test tests/e2e --grep 'Visual Tests|VRT' --ui",
    "test:vrt:update": "playwright test tests/e2e --grep 'Visual Tests|VRT' --update-snapshots",
    "test:a11y": "node scripts/test-accessibility.js",
    "report:a11y": "node scripts/generate-a11y-report.js",
    "validate": "npm run validate:acceptance-criteria",
    "validate:acceptance-criteria": "node scripts/validate-acceptance-criteria.js",
    "validate:tokens": "node scripts/validate-design-tokens.js",
    "validate:accessibility": "node scripts/validate-accessibility.js",
    "validate:bundle": "node scripts/check-bundle-budgets.js",
    "validate:heuristics": "node scripts/validate-heuristics.js",
    "validate:documentation": "node scripts/validate-documentation.js",
    "validate:api-stability": "node scripts/check-api-stability.js",
    "generate:codemod": "node scripts/generate-codemod.js",
    "generate:api-docs": "node scripts/generate-api-docs.js",
    "generate:vrt-baselines": "node scripts/generate-vrt-baselines.js",
    "adr:create": "node scripts/create-adr.js",
    "prepare": "husky install",
    "analyze:bundle": "node scripts/analyze-bundle.js",
    "verify:tree-shaking": "node scripts/verify-tree-shaking.js",
    "optimize:check": "npm run analyze:bundle && npm run verify:tree-shaking",
    "publish:check": "npm pack --dry-run",
    "publish:manual": "npm publish --access public",
    "changeset:publish": "changeset publish",
    "fix:tokens": "node scripts/validate-design-tokens.js --fix",
    "perf:report": "npm run build:lib && npm run analyze:bundle",
    "force-reload": "find packages/components/ui packages/docs/stories -name '*.tsx' -exec touch {} \\;",
    "verify:storybook": "node scripts/verify-storybook-changes.js",
    "dev:fresh": "pkill -f node; sleep 3; npm run dev"
  },
  "keywords": [
    "design-system",
    "comcast",
    "business",
    "react",
    "components",
    "ui"
  ],
  "author": "Comcast Business",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.22.0",
    "@babel/preset-typescript": "^7.23.0",
    "@playwright/test": "^1.54.2",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@storybook/addon-essentials": "^8.4.0",
    "@storybook/addon-interactions": "^8.4.0",
    "@storybook/addon-links": "^8.4.0",
    "@storybook/addon-storysource": "^8.6.14",
    "@storybook/blocks": "^8.4.0",
    "@storybook/react": "^8.4.0",
    "@storybook/react-vite": "^8.4.0",
    "@storybook/test-runner": "^0.23.0",
    "@storybook/testing-library": "^0.2.0",
    "@types/jest": "^29.5.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "axe-core": "^4.10.3",
    "dotenv": "^17.2.1",
    "eslint": "^8.0.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "figma-api": "^2.0.2-beta",
    "glob": "^11.0.3",
    "husky": "^8.0.3",
    "jest": "^30.0.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "js-yaml": "^4.1.0",
    "postcss": "^8.5.6",
    "rollup": "^4.0.0",
    "rollup-plugin-dts": "^6.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-visualizer": "^6.0.3",
    "storybook": "^8.4.0",
    "ts-jest": "^29.4.4",
    "typescript": "^5.2.0",
    "vite": "^5.4.19",
    "vite-plugin-dts": "^4.5.4"
  },
  "overrides": {
    "color-convert": "2.0.1",
    "color-name": "1.1.4",
    "is-arrayish": "0.3.2",
    "error-ex": "1.3.2"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/typography": "^0.5.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.540.0",
    "react-day-picker": "^9.11.0",
    "recharts": "^3.1.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "zod": "^4.1.11"
  }
}
